*{
  box-sizing: border-box;
}
.box{
  width: 200px;
  height: 100px;
  background-color: #00f; /* 眼睛颜色 */
  border-radius: 50%;
  clip-path: ellipse(50% 50% at 50% 0%);
}
.container{
  --delay: 0s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  .face{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 50px;
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 20px 0 0;
    animation: faceColor 1s var(--delay) linear forwards paused;
    .eye{
      width: 30px;
      height: 30px;
      background-color: #fff;
      border-radius: 50%;
      &.left{
        animation: eyeLeft 1s var(--delay) linear forwards paused;
      }
      &.right{
        animation: eyeRight 1s var(--delay) linear forwards paused;
      }
    }
    .mouse{
      position: absolute;
      top: 35px;
      width: 30px;
      // height: 4px;
      // box-shadow: inset 0 2px 0 #fff;
      // clip-path: inset(0 0 0 0);
      // animation: mouseChange 1s var(--delay) linear forwards paused;
      height: 4px;
      box-shadow: inset 0 4px 0 #fff;
      transform: translateY(40px);
      clip-path: inset(0 0 0 0);
    }
  }
}

@keyframes faceColor {
  0% {
    background-color: red;
  }
  100% {
    background-color: green;
  }
}
@keyframes eyeLeft {
  0% {
    clip-path: polygon(0 70%, 100% 0, 100% 100%, 0% 100%);
  }
  100% {
    clip-path: polygon(0 0%, 100% 0, 100% 100%, 0% 100%);
  }
}
@keyframes eyeRight {
  0% {
    clip-path: polygon(0 0%, 100% 70%, 100% 100%, 0% 100%);
  }
  100% {
    clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}
@keyframes mouseChange {
  0% {
    height: 4px;
    box-shadow: inset 0 4px 0 #fff;
    transform: translateY(40px);
    clip-path: inset(0 0 0 0);
  }
  50.1% {
    height: 4px;
    box-shadow: inset 0 -4px 0 #fff;
    transform: translateY(40px);
    clip-path: inset(50% 0 0 0);
  }
  100% {
    height: 80px;
    box-shadow: inset 0 -50px 0 #fff;
    transform: translateY(0);
    clip-path: inset(50% 0 0 0);
  }
}